<!doctype html>
<html>
	<head>
		<meta http-equiv="Content-Type" Content="text/html" charset="utf-8">
				 <script src="battleship.js" type="text/javascript"></script> 
	<style>
	div.player_field { 
    	width: 470px;
    	height: 470px;
    	float: left;
    	border: 1px solid black;
    }

    div.enemy_field { 
    	width: 470px;
    	height: 470px;
    	float: left;
    	border: 1px solid black;
    	margin-left: 100px;
    }
    div{
    	width:45px;
    	height:45px;
    	border: 1px solid black;
    	float: left;
    }
    div.w{
    	background-color: blue;
    }

    div.s{
    	background-color: gray;
    }

    div.z{
    	background-color: blue;
    }
    div.dmg{
        background-color: red;
    }
    div.s1,div.s2,div.s3,div.s4{
        background-color: white;
    }
    div.s1e,div.s2e,div.s3e,div.s4e{
        background-color: blue
    }
    div.miss{
        background-color: orange;
    }




  </style>
	</head>
	<body>

		<div class = "player_field js-player"></div>
		<div class = "enemy_field js-enemy"></div>

	</body>
</html>